<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/GUI/myUI_StyleSheets.uss?fileID=7433441132597879392&amp;guid=81f349e434bca6a46ac31f1ab1853e99&amp;type=3#myUI_StyleSheets" />
    <ui:VisualElement style="flex-grow: 0.5; flex-direction: row;">
        <ui:VisualElement name="VE_Top" style="flex-grow: 1; flex-direction: row; max-height: 135px; min-height: 70px; margin-bottom: 10px; margin-left: 10px; margin-top: 10px; flex-shrink: 0; width: auto;">
            <ui:Label tabindex="-1" text="選擇角色" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Char" style="color: rgb(200, 200, 200); font-size: 30px; width: 74px; white-space: normal; -unity-font: url(&quot;project://database/Assets/Fonts/bWEI00B.ttf?fileID=12800000&amp;guid=ea90f51379139ee4bac2afcc962b99e7&amp;type=3#bWEI00B&quot;); -unity-font-definition: initial;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanFemale1" class="button-kavalan" style="flex-direction: column-reverse; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_LeftA" class="label_leftNumber" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanFemale2" class="button-kavalan" style="font-size: 30px; min-width: 122px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA-%E5%99%B6-%E5%A5%B3%E4%BA%8C.png?fileID=2800000&amp;guid=93ffa4b8fce6a4641bb70f99ea8f5a56&amp;type=3#角色圖示-噶-女二&quot;);">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_LeftB" class="label_leftNumber" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanMale1" class="button-kavalan" style="font-size: 30px; min-width: 122px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA-%E5%99%B6-%E5%BC%93%E7%AE%AD%E6%89%8B.png?fileID=2800000&amp;guid=21ad371ec021d4040bca75b0329f374d&amp;type=3#角色圖示-噶-弓箭手&quot;);">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_LeftC" class="label_leftNumber" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="關卡資訊" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Info" style="font-size: 30px; -unity-text-align: middle-left; color: rgb(209, 209, 209); width: 605px; align-items: auto; justify-content: flex-start; white-space: normal; align-self: auto; flex-direction: column; -unity-font: url(&quot;project://database/Assets/Fonts/bWEI00B.ttf?fileID=12800000&amp;guid=ea90f51379139ee4bac2afcc962b99e7&amp;type=3#bWEI00B&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VE_StartPanel" style="flex-grow: 1; position: absolute; left: 100px; top: 50px; right: 100px; bottom: 50px; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/panelInset_beige.png?fileID=2800000&amp;guid=6920f44d2159aa0488cbee41f9aea3a8&amp;type=3#panelInset_beige&quot;); display: none; opacity: 1;">
        <ui:VisualElement name="VE_1stLayer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/buttonLong_brown_pressed.png?fileID=2800000&amp;guid=4ae2d159def103f4494c4bee8072952b&amp;type=3#buttonLong_brown_pressed&quot;); max-height: 82px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/arrowBeige_R.png?fileID=2800000&amp;guid=261843cc55166014392a566fea92bf1f&amp;type=3#arrowBeige_R&quot;); max-height: 60px; max-width: 60px; left: 40px; margin-top: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-left: 5px; padding-left: 5px; align-items: auto; flex-shrink: 0; top: 5px;" />
            <ui:Label tabindex="-1" text="1-4 三圍" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center; justify-content: center; font-size: 42px; -unity-text-align: middle-center; width: 330px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/arrowBeige_L.png?fileID=2800000&amp;guid=16b672edfb9431a49acd33f5b0b8fd2f&amp;type=3#arrowBeige_L&quot;); max-height: 60px; max-width: 60px; margin-top: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-left: 5px; padding-left: 5px; align-items: auto; flex-shrink: 0; top: 10px; right: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Contain" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/panelInset_beigeLight.png?fileID=2800000&amp;guid=4fec9f064285649429769c62a54c231e&amp;type=3#panelInset_beigeLight&quot;); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E9%97%9C%E5%8D%A1%E5%9C%96/%E6%B9%AF%E5%9C%8D.png?fileID=2800000&amp;guid=95716cf2a97b57946b2f95ef0e42637e&amp;type=3#湯圍&quot;); max-width: 349px; max-height: 369px; top: 50px;" />
            <ui:VisualElement style="flex-grow: 1; max-width: 453px;">
                <ui:Label tabindex="-1" text="三圍:吳沙用結首制，以十數人為一結、集合數十結人群為一圍等形式，陸續開發頭圍、二圍、三圍等地區，以漳州移民為主力，配上泉州人和客家族群，開發大量土地。&#10;小遊戲&#10;地方安全(第四關):新開墾的土地附近有很多野生猛獸，會危害到弟兄們的安全，需要馬上清剿。" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; font-size: 30px; margin-top: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E9%97%9C%E5%8D%A1%E5%9C%96/%E5%99%B6%E7%91%AA%E8%98%AD%E8%A7%92%E8%89%B2%E9%80%8F%E6%98%8E.png?fileID=2800000&amp;guid=88303a5d06f60b046865af8a82a184a1&amp;type=3#噶瑪蘭角色透明&quot;); max-height: 414px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Buttons" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/buttonLong_brown_pressed.png?fileID=2800000&amp;guid=4ae2d159def103f4494c4bee8072952b&amp;type=3#buttonLong_brown_pressed&quot;); max-height: 89px; flex-direction: row;">
            <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Back" class="label_leftNumber" style="left: 20px;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="繼續" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn_Go" class="label_leftNumber" style="right: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="VE_Result" style="flex-grow: 1; position: absolute; left: 100px; top: 50px; right: 100px; bottom: 50px; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/panelInset_beige.png?fileID=2800000&amp;guid=6920f44d2159aa0488cbee41f9aea3a8&amp;type=3#panelInset_beige&quot;); display: flex; opacity: 1;">
        <ui:VisualElement name="VE_1stLayer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/buttonLong_brown_pressed.png?fileID=2800000&amp;guid=4ae2d159def103f4494c4bee8072952b&amp;type=3#buttonLong_brown_pressed&quot;); max-height: 82px; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/arrowBeige_R.png?fileID=2800000&amp;guid=261843cc55166014392a566fea92bf1f&amp;type=3#arrowBeige_R&quot;); max-height: 60px; max-width: 60px; left: 40px; margin-top: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-left: 5px; padding-left: 5px; align-items: auto; flex-shrink: 0; top: 5px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; align-self: center; justify-content: center; font-size: 42px; -unity-text-align: middle-center; width: 330px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/arrowBeige_L.png?fileID=2800000&amp;guid=16b672edfb9431a49acd33f5b0b8fd2f&amp;type=3#arrowBeige_L&quot;); max-height: 60px; max-width: 60px; margin-top: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 5px; margin-left: 5px; padding-left: 5px; align-items: auto; flex-shrink: 0; top: 10px; right: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VE_Contain" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/panelInset_beigeLight.png?fileID=2800000&amp;guid=4fec9f064285649429769c62a54c231e&amp;type=3#panelInset_beigeLight&quot;); flex-direction: row; flex-shrink: 0.9;">
            <ui:VisualElement style="align-self: center; align-items: center; flex-shrink: 0; flex-grow: 1;">
                <ui:Label tabindex="-1" text="勝利" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label_Result" style="-unity-text-align: middle-center; align-self: center; align-items: center; justify-content: center; font-size: 190px; color: rgb(48, 164, 0); -unity-font: url(&quot;project://database/Assets/Fonts/bWEI00B.ttf?fileID=12800000&amp;guid=ea90f51379139ee4bac2afcc962b99e7&amp;type=3#bWEI00B&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VE_Buttons" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/KenneyGUI/buttonLong_brown_pressed.png?fileID=2800000&amp;guid=4ae2d159def103f4494c4bee8072952b&amp;type=3#buttonLong_brown_pressed&quot;); max-height: 89px; flex-direction: row;">
            <ui:Button text="返回" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Res_btn_Back" class="label_leftNumber" style="left: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/bWEI00B.ttf?fileID=12800000&amp;guid=ea90f51379139ee4bac2afcc962b99e7&amp;type=3#bWEI00B&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="繼續" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Res_btn_Go" class="label_leftNumber" style="right: 20px; -unity-font: url(&quot;project://database/Assets/Fonts/bWEI00B.ttf?fileID=12800000&amp;guid=ea90f51379139ee4bac2afcc962b99e7&amp;type=3#bWEI00B&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
