專案說明：
2024/08/14(劉穎希)完成第三關設計(未運作)
2024/08/14(楊賀凱)新增直書的菜單、章節一、章節二
2024/08/13(楊賀凱)0813電子書直書排版
2024/08/11(KL) 0811加入漢人農夫
2024/08/10(邱硯笙) 回復地圖資料
2024/08/09(KL) 0809試作第二關(加上對話文字框)
2024/08/08(KL) 加入2D互動地圖
2024/08/05(楊賀凱KL) 將電子書整合至專案
2024/08/05(邱硯笙KL) 將地圖整合至專案
2024/08/04(KL) 大幅度修改，資料夾也有調整
角色：噶瑪蘭-女火球，噶瑪蘭-男弓箭、漢人-弓箭手F1。發射後有加拖尾效果。
示範場景：試作第一關(調整)
調整：試做第二關(用新的prefab)
2024/08/04(劉穎希) 完成第二關設計(可運作)
2024/08/02(KL) 噶瑪蘭女巫發火球 https://youtu.be/q9E6VcB6Wd4
2024/08/01(KL) 修改噶瑪蘭男弓箭手瞄準與射擊，程式。
2024/07/30(KL) 修改噶瑪蘭男弓箭手動畫Animation Rigging。瞄準程式還沒完成。
2024/07/29(劉穎希) 完成第一關製作
2024/07/22(KL) 加入噶瑪蘭男女角色各一。
2024/07/20(KL) 加入漢人、噶瑪蘭弓箭手，整合至塔防相關。調整部份資料夾位置。
2024/07/18(KL) 加入Animation Rigging，調整吳沙顏色與動畫
2024/07/16(陳彥碩) 新稱角色測試場景、匯入吳沙模型、匯入2個整合包
2024/07/15(KL) 第一次從另一個電腦下載與上傳同步
2024/07/14(KL) 第一次上傳github
2024/07/01(KL) 這是 113學習型計畫-走讀吳沙的專案

註：
1. 最新的日期放上面
2. 有上傳資料要在這裡寫一下，註明日期與你做了什麼修正
