<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/myUI_StyleSheets.uss?fileID=7433441132597879392&amp;guid=81f349e434bca6a46ac31f1ab1853e99&amp;type=3#myUI_StyleSheets" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; max-height: 135px; min-height: 70px; margin-bottom: 10px; margin-left: 10px; margin-top: 10px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanFemale1" class="button-kavalan" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanFemale2" class="button-kavalan" style="font-size: 30px; min-width: 122px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA-%E5%99%B6-%E5%A5%B3%E4%BA%8C.png?fileID=2800000&amp;guid=93ffa4b8fce6a4641bb70f99ea8f5a56&amp;type=3#角色圖示-噶-女二&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_KavalanMale1" class="button-kavalan" style="font-size: 30px; min-width: 122px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/%E5%A1%94%E9%98%B2%E7%9B%B8%E9%97%9C/%E8%B3%87%E6%BA%90%E5%8C%85/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA/%E8%A7%92%E8%89%B2%E5%9C%96%E7%A4%BA-%E5%99%B6-%E5%BC%93%E7%AE%AD%E6%89%8B.png?fileID=2800000&amp;guid=21ad371ec021d4040bca75b0329f374d&amp;type=3#角色圖示-噶-弓箭手&quot;);" />
        <ui:Label tabindex="-1" text="關卡資訊" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: middle-center; color: rgb(209, 209, 209); width: 209px; align-items: auto; justify-content: flex-start; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
</ui:UXML>
